# git_test_android

./: build.gradle.kts  gradle.properties  keystore.properties  local.properties  settings.gradle.kts
app/: build.gradle  wmatrix.gradle
app/config/: PluginConfig.yaml  WMatrixConfig.yaml
app/libs/: WMatrix_1.3.6.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: license.html  wmatrix.core  wmatrix.js  wmatrix_plugins.js
app/src/main/assets/www/plugins/wmatrix-plugin-app/www/: app.js
app/src/main/assets/www/plugins/wmatrix-plugin-camera/www/: Camera.js  CameraConstants.js  CameraPopoverHandle.js  CameraPopoverOptions.js
app/src/main/assets/www/plugins/wmatrix-plugin-device/www/: device.js
app/src/main/assets/www/plugins/wmatrix-plugin-network-information/www/: Connection.js  network.js
app/src/main/assets/www/plugins/wmatrix-plugin-screenrecorder/www/: screenRecorder.js
app/src/main/assets/www/plugins/wmatrix-plugin-wmatrixprovider/www/: WMatrixProvider.js  WMatrixProviderPlugin.js
app/src/main/java/inswave/wmatrix/template/: DialogUtils.kt  TemplateActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: loading_layout.xml  template_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  screenrecorder_strings.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
plugins/: pluginConfig.json
plugins/wmatrix-plugin-app/1.1.5/: plugin.xml
plugins/wmatrix-plugin-app/1.1.5/www/: app.js
plugins/wmatrix-plugin-contents/1.1.2/: plugin.xml
plugins/wmatrix-plugin-contents/1.1.2/www/: contents.js
plugins/wmatrix-plugin-geolocation/1.0.0/: plugin.xml
plugins/wmatrix-plugin-geolocation/1.0.0/www/: geolocation.js
plugins/wmatrix-plugin-misc/1.2.0/: plugin.xml
plugins/wmatrix-plugin-misc/1.2.0/www/: misc.js
plugins/wmatrix-plugin-view/1.1.1/: plugin.xml
plugins/wmatrix-plugin-view/1.1.1/www/: view.js
plugins/wmatrix-plugin-websquare/1.1.0/: plugin.xml
plugins/wmatrix-plugin-websquare/1.1.0/src/android/res/: websquare_strings.xml
plugins/wmatrix-plugin-websquare/1.1.0/www/: websquare_plugin.js
